# Poker

./: .gitignore
PokerSource/: Poker.Forms.sln  PokerSource.sln  PokerSource.sln.DotSettings
PokerSource/Poker.Forms/Poker.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Poker.Forms.csproj  ReminderManager.cs
PokerSource/Poker.Forms/Poker.Forms.Android/: MainActivity.cs  Poker.Forms.Android.csproj
PokerSource/Poker.Forms/Poker.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokerSource/Poker.Forms/Poker.Forms.Android/Resources/: Resource.designer.cs
PokerSource/Poker.Forms/Poker.Forms.Android/Resources/values/: Strings.xml
PokerSource/Poker.Forms/Poker.Forms/Global/: Colors.cs
PokerSource/Poker.Forms/Poker.Forms/Models/: Reminder.cs
PokerSource/Poker.Forms/Poker.Forms/Properties/: Annotations.cs
PokerSource/Poker.Forms/Poker.Forms/ViewModels/: MainPageViewModel.cs  ReminderPageViewModel.cs  ReminderSummaryViewModel.cs
PokerSource/Poker.Forms/Poker.Forms/Views/: ReminderSummaryView.xaml  ReminderSummaryView.xaml.cs
PokerSource/Poker.Forms/Poker.Forms/Views/Pages/: ReminderPage.xaml  ReminderPage.xaml.cs
